# IT.Test

./: .dockerignore  README.md  compose_down.bat  compose_up.bat  docker_down.bat  docker_up.bat
scripts/: definitions.json  rabbitmq.config
src/: .editorconfig  IT.Test.sln
src/IT.Test.Api/: DependencyInjection.cs  IT.Test.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IT.Test.Api/Controllers/: UsersController.cs
src/IT.Test.Api/HealthCheck/: EndpointRouteBuilderExtensions.cs
src/IT.Test.Api/Mappers/: Profile.cs
src/IT.Test.Api/Models/: User.cs
src/IT.Test.Api/Properties/: launchSettings.json
src/IT.Test.Api/Validators/: UserValidator.cs
src/IT.Test.Application/: DependencyInjection.cs  IT.Test.Application.csproj
src/IT.Test.Application/Behaviours/: ValidationBehavior.cs
src/IT.Test.Application/Consumers/: UserCreateConsumer.cs
src/IT.Test.Application/Exceptions/: UserExistException.cs  UserNotFoundException.cs
src/IT.Test.Application/User/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs  CreateResponse.cs  MapperProfile.cs
src/IT.Test.Application/User/List/: ListHandler.cs  ListQuery.cs  ListResponse.cs
src/IT.Test.Application/User/SetOrganization/: SetOrganizationCommand.cs  SetOrganizationHandler.cs
src/IT.Test.Bus/: DependencyInjection.cs  IT.Test.Bus.csproj  RabbitMqSettings.cs
src/IT.Test.Bus/Logging/: ConsumeObserver.cs  PublishObserver.cs
src/IT.Test.Bus/Message/: UserCreate.cs
src/IT.Test.Common/Json/: ExceptionToStringConverter.cs  TimeSpanToStringConverter.cs
src/IT.Test.Persistence/: DependencyInjection.cs  IT.Test.Persistence.csproj  PersistenceContext.cs  PersistenceContextFactory.cs
src/IT.Test.Persistence/Configuration/: PersistenceConfiguration.cs  PersistenceConfigurationValidator.cs
src/IT.Test.Persistence/Entities/: Organization.cs  User.cs
src/IT.Test.Persistence/EntitiesConfiguration/: OrganizationConfiguration.cs  UserConfiguration.cs
src/IT.Test.Persistence/Migrations/: 20211118200244_User.Designer.cs  20211118200244_User.cs  20211118200341_Organization.Designer.cs  20211118200341_Organization.cs  PersistenceContextModelSnapshot.cs
src/IT.Test.StorageService/: DependencyInjection.cs  IT.Test.StorageService.csproj  Program.cs  ProgramStartup.cs  Startup.cs  appsettings.json
src/IT.Test.StorageService.Tests/: IT.Test.StorageService.Tests.csproj  UserCreateConsumerTests.cs  UsersControllerTests.cs
src/IT.Test.StorageService/Mappers/: Profile.cs
(+10 files in other folders)
